<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="8dp"
    android:padding="12dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtBookingId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Mã: #123" />

        <TextView
            android:id="@+id/txtBookingDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày: 2024-07-02" />

        <TextView
            android:id="@+id/txtBookingTheater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rạp: Ghibli Cinema" />

        <TextView
            android:id="@+id/txtBookingTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng: 120000 VND" />

        <TextView
            android:id="@+id/txtBookingStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trạng thái: confirmed" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy vé"
            android:layout_marginTop="4dp"
            android:visibility="gone"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
